-  Our team consists of the following members, with their contributions listed:
    - Wenbo Zhang ([Falanan](https://github.com/Falanan)) - 100778036
      - Products HTML Page
      - products.js
      - Readme File

    - Pratham Patel ([Pratham083](https://github.com/Pratham083)) - 100787085
      - index.js
      - model.js
      - toplevel.pug, cart.pug, homepage.pug, login.pug
      - Video tutorial
      
    - Azan Sikder ([Axxaan](https://github.com/Axxaan)) - 100786662
      - about.js
      - about.html
      
    - Santhosh Chelvaranjan - 100787779
      - N/A

    - Seodong (Andrew) Lim - 100748897
      - N/A